{:paths ["." "tests"]
 :deps  {org.clojure/clojure             {:mvn/version "1.12.3"}
         org.clojure/core.match          {:mvn/version "1.1.0"}
         org.clojure/data.int-map        {:mvn/version "1.3.0"}
         org.clojure/math.combinatorics  {:mvn/version "0.3.0"}
         org.clojure/core.async          {:mvn/version "1.8.741"}
         criterium/criterium             {:mvn/version "0.4.6"}
         org.flatland/ordered            {:mvn/version "1.15.12"}
         org.clojure/data.priority-map   {:mvn/version "1.2.0"}
         io.github.engelberg/better-cond {:git/tag "v2.1.5" :git/sha "156bc5f"}}
 :aliases
 {:profile {:jvm-opts   ["-Djdk.attach.allowAttachSelf"]
            :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.2"}
                         com.taoensso/tufte                       {:mvn/version "3.0.0"}}}
  :viz     {:extra-deps {quil/quil {:mvn/version "4.3.1563"}}}
  :test    {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts ["-m" "kaocha.runner"]}
  :splint  {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.21.0"}}
            :main-opts  ["-m" "noahtheduke.splint"]}}}
